pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with color heuristic
12.579897403717041
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   123    143.5 MiB    143.5 MiB           1       @profile
   124                                             def a_star_search(self, heuristic="manhattan"):
   125    143.5 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   126    143.5 MiB      0.0 MiB           1           queue = PriorityQueue()
   127                                         
   128    143.5 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   129    143.5 MiB      0.0 MiB           1           queue.put(self.initial_state)
   130                                         
   131    143.5 MiB      0.0 MiB           1           came_from = {}
   132    143.5 MiB      0.0 MiB           1           start_time = time.time()
   133    159.7 MiB      0.0 MiB         872           while not queue.empty():
   134    159.7 MiB      0.0 MiB         872               state = queue.get()
   135                                         
   136                                         
   137    159.7 MiB      0.3 MiB         872               if state.board.goal_state():
   138    159.7 MiB      0.0 MiB           1                   print(time.time()-start_time)
   139    159.7 MiB      0.0 MiB           1                   return state.move_history
   140                                         
   141    159.7 MiB     15.7 MiB        4324               for child in state.children():
   142    159.7 MiB      0.0 MiB        3453                   queue.put(child)
   143    159.7 MiB      0.3 MiB        3453                   came_from[child.id] = state
   144                                                 return None


