pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with color heuristic
30.361100912094116
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   124    143.3 MiB    143.3 MiB           1       @profile
   125                                             def a_star_search(self, heuristic="manhattan"):
   126    143.3 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   127    143.3 MiB      0.0 MiB           1           queue = PriorityQueue()
   128                                         
   129    143.3 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   130    143.3 MiB      0.0 MiB           1           queue.put(self.initial_state)
   131                                         
   132    143.3 MiB      0.0 MiB           1           came_from = {}
   133    143.3 MiB      0.0 MiB           1           start_time = time.time()
   134    160.3 MiB      0.0 MiB         702           while not queue.empty():
   135    160.3 MiB      0.0 MiB         702               state = queue.get()
   136                                         
   137                                         
   138    160.3 MiB      0.8 MiB         702               if state.board.goal_state():
   139    160.3 MiB      0.0 MiB           1                   print(time.time()-start_time)
   140    160.3 MiB      0.0 MiB           1                   return state.move_history
   141                                         
   142    160.3 MiB     16.0 MiB        2989               for child in state.children():
   143    160.3 MiB      0.0 MiB        2288                   child.search = "a"
   144    160.3 MiB      0.0 MiB        2288                   queue.put(child)
   145    160.3 MiB      0.3 MiB        2288                   came_from[child.id] = state
   146                                                 return None


