pygame 2.2.0 (SDL 2.0.22, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with manhattan heuristic
1.063415765762329
Filename: /home/danielatomas/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   128    128.2 MiB    128.2 MiB           1       @profile
   129                                             def a_star_search(self, heuristic="manhattan"):
   130    128.2 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   131    128.2 MiB      0.0 MiB           1           queue = PriorityQueue()
   132                                         
   133    128.2 MiB      0.0 MiB           1           if heuristic == "color":
   134                                                     queue.put((self.initial_state.color_clusters_heuristic(), self.initial_state))
   135                                                 else:
   136    128.2 MiB      0.0 MiB           1               queue.put((self.initial_state.manhattan_distance_heuristic(),self.initial_state))
   137                                         
   138    128.2 MiB      0.0 MiB           1           came_from = {}
   139    128.2 MiB      0.0 MiB           1           cost_so_far = {}
   140    128.2 MiB      0.0 MiB           1           cost_so_far[self.initial_state.id] = 0  # Set cost of initial state to zero
   141    128.2 MiB      0.0 MiB           1           start_time = time.time()
   142    128.7 MiB      0.0 MiB          18           while not queue.empty():
   143    128.7 MiB      0.0 MiB          18               state = queue.get()[1]
   144                                                     #print(type(state))
   145                                         
   146    128.7 MiB      0.0 MiB          18               if state.board.goal_state():
   147    128.7 MiB      0.0 MiB           1                   print(time.time()-start_time)
   148    128.7 MiB      0.0 MiB           1                   return state.move_history
   149                                         
   150    128.7 MiB      0.5 MiB          67               for child in state.children():
   151    128.7 MiB      0.0 MiB          50                   new_cost = cost_so_far[state.id] + 1
   152    128.7 MiB      0.0 MiB          50                   if child.id not in cost_so_far or new_cost < cost_so_far[child.id]:
   153    128.7 MiB      0.0 MiB          50                       cost_so_far[child.id] = new_cost
   154    128.7 MiB      0.0 MiB          50                       if heuristic == "color":
   155                                                                 priority = new_cost + child.color_clusters_heuristic()
   156                                                             else:
   157    128.7 MiB      0.0 MiB          50                           priority = new_cost + child.manhattan_distance_heuristic()
   158    128.7 MiB      0.0 MiB          50                       queue.put((priority,child))
   159    128.7 MiB      0.0 MiB          50                       came_from[child.id] = state
   160                                                 return came_from, cost_so_far


