pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with manhattan heuristic
5.8848676681518555
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   124    144.2 MiB    144.2 MiB           1       @profile
   125                                             def a_star_search(self, heuristic="manhattan"):
   126    144.2 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   127    144.2 MiB      0.0 MiB           1           queue = PriorityQueue()
   128                                         
   129    144.2 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   130    144.2 MiB      0.0 MiB           1           queue.put(self.initial_state)
   131                                         
   132    144.2 MiB      0.0 MiB           1           came_from = {}
   133    144.2 MiB      0.0 MiB           1           start_time = time.time()
   134    146.8 MiB      0.0 MiB          63           while not queue.empty():
   135    146.8 MiB      0.0 MiB          63               state = queue.get()
   136                                         
   137                                         
   138    146.8 MiB      0.0 MiB          63               if state.board.goal_state():
   139    146.8 MiB      0.0 MiB           1                   print(time.time()-start_time)
   140    146.8 MiB      0.0 MiB           1                   return state.move_history
   141                                         
   142    146.8 MiB      1.3 MiB         265               for child in state.children():
   143    146.8 MiB      0.0 MiB         203                   child.search = "a"
   144    146.8 MiB      1.3 MiB         203                   queue.put(child)
   145    146.8 MiB      0.0 MiB         203                   came_from[child.id] = state
   146                                                 return None


