pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with manhattan heuristic
0.3881998062133789
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   124    144.4 MiB    144.4 MiB           1       @profile
   125                                             def a_star_search(self, heuristic="manhattan"):
   126    144.4 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   127    144.4 MiB      0.0 MiB           1           queue = PriorityQueue()
   128                                         
   129    144.4 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   130    144.4 MiB      0.0 MiB           1           queue.put(self.initial_state)
   131                                         
   132    144.4 MiB      0.0 MiB           1           came_from = {}
   133    144.4 MiB      0.0 MiB           1           start_time = time.time()
   134    144.9 MiB      0.0 MiB          16           while not queue.empty():
   135    144.9 MiB      0.0 MiB          16               state = queue.get()
   136                                         
   137                                         
   138    144.9 MiB      0.0 MiB          16               if state.board.goal_state():
   139    144.9 MiB      0.0 MiB           1                   print(time.time()-start_time)
   140    144.9 MiB      0.0 MiB           1                   return state.move_history
   141                                         
   142    144.9 MiB      0.3 MiB          73               for child in state.children():
   143    144.9 MiB      0.0 MiB          58                   child.search = "a"
   144    144.9 MiB      0.3 MiB          58                   queue.put(child)
   145    144.9 MiB      0.0 MiB          58                   came_from[child.id] = state
   146                                                 return None


