pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with manhattan heuristic
0.6718816757202148
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   124    143.3 MiB    143.3 MiB           1       @profile
   125                                             def a_star_search(self, heuristic="manhattan"):
   126    143.3 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   127    143.3 MiB      0.0 MiB           1           queue = PriorityQueue()
   128                                         
   129    143.3 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   130    143.3 MiB      0.0 MiB           1           queue.put(self.initial_state)
   131                                         
   132    143.3 MiB      0.0 MiB           1           came_from = {}
   133    143.3 MiB      0.0 MiB           1           start_time = time.time()
   134    143.8 MiB      0.0 MiB          18           while not queue.empty():
   135    143.8 MiB      0.0 MiB          18               state = queue.get()
   136                                         
   137                                         
   138    143.8 MiB      0.0 MiB          18               if state.board.goal_state():
   139    143.8 MiB      0.0 MiB           1                   print(time.time()-start_time)
   140    143.8 MiB      0.0 MiB           1                   return state.move_history
   141                                         
   142    143.8 MiB      0.3 MiB          67               for child in state.children():
   143    143.8 MiB      0.0 MiB          50                   child.search = "a"
   144    143.8 MiB      0.3 MiB          50                   queue.put(child)
   145    143.8 MiB      0.0 MiB          50                   came_from[child.id] = state
   146                                                 return None


