pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
A* with manhattan heuristic
0.08861589431762695
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   123    143.3 MiB    143.3 MiB           1       @profile
   124                                             def a_star_search(self, heuristic="manhattan"):
   125    143.3 MiB      0.0 MiB           1           print("A* with " + heuristic + " heuristic")
   126    143.3 MiB      0.0 MiB           1           queue = PriorityQueue()
   127                                         
   128    143.3 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   129    143.3 MiB      0.0 MiB           1           queue.put(self.initial_state)
   130                                         
   131    143.3 MiB      0.0 MiB           1           came_from = {}
   132    143.3 MiB      0.0 MiB           1           start_time = time.time()
   133    143.6 MiB      0.0 MiB           6           while not queue.empty():
   134    143.6 MiB      0.0 MiB           6               state = queue.get()
   135                                         
   136                                         
   137    143.6 MiB      0.0 MiB           6               if state.board.goal_state():
   138    143.6 MiB      0.0 MiB           1                   print(time.time()-start_time)
   139    143.6 MiB      0.0 MiB           1                   return state.move_history
   140                                         
   141    143.6 MiB      0.0 MiB          25               for child in state.children():
   142    143.6 MiB      0.3 MiB          20                   queue.put(child)
   143    143.6 MiB      0.0 MiB          20                   came_from[child.id] = state
   144                                                 return None


