pygame 2.2.0 (SDL 2.0.22, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
BFS
5.931912660598755
Filename: /home/danielatomas/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    15    128.2 MiB    128.2 MiB           1       @profile
    16                                             def bfs(self):
    17    128.2 MiB      0.0 MiB           1           print("BFS")
    18    128.2 MiB      0.0 MiB           1           queue = [self.initial_state]
    19    128.2 MiB      0.0 MiB           1           visited = set() # to avoid visiting the same state twice
    20    128.2 MiB      0.0 MiB           1           start_time = time.time()
    21    128.2 MiB      0.0 MiB           1           duplicates =0
    22    131.5 MiB      0.0 MiB         310           while queue:
    23    131.5 MiB      0.0 MiB         310               state = queue.pop(0)    # get the first state from the queue
    24    131.5 MiB      0.0 MiB         310               visited.add(state)  # add the state to the visited set
    25    131.5 MiB      0.3 MiB         310               if state.board.goal_state():
    26    131.5 MiB      0.0 MiB           1                   print(time.time()-start_time)
    27    131.5 MiB      0.0 MiB           1                   return state.move_history
    28                                         
    29    131.5 MiB      3.1 MiB        1525               for child in state.children():
    30    131.5 MiB      0.0 MiB        1216                   if child not in visited:
    31    131.5 MiB      0.0 MiB         817                       queue.append(child) # add the child state to the queue
    32                                                         else:
    33    131.5 MiB      0.0 MiB         399                       duplicates+=1
    34                                                 return None 


