pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
DFS
828.7348246574402
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38    144.2 MiB    144.2 MiB           1       @profile
    39                                             def dfs(self):
    40    144.2 MiB      0.0 MiB           1           print("DFS")
    41    144.2 MiB      0.0 MiB           1           stack = [self.initial_state]
    42    144.2 MiB      0.0 MiB           1           visited = set()
    43    144.2 MiB      0.0 MiB           1           start_time = time.time()
    44    713.5 MiB      0.0 MiB       48250           while stack:
    45    713.5 MiB      0.0 MiB       48250               state = stack.pop(0)
    46    713.5 MiB      0.5 MiB       48250               visited.add(state)
    47    713.5 MiB     12.4 MiB       48250               if state.board.goal_state():
    48    713.5 MiB      0.0 MiB           1                   print(time.time()-start_time)
    49    713.5 MiB      0.0 MiB           1                   return state.move_history
    50                                         
    51    713.5 MiB    555.1 MiB      240980               for child in reversed(state.children()):  # traverse children in reverse order
    52    713.5 MiB      0.0 MiB      192731                   if child not in visited:
    53    713.5 MiB      1.3 MiB      122262                       stack.append(child)
    54                                                 return None


