pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
Greedy with color heuristic
13.570739269256592
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   100    143.3 MiB    143.3 MiB           1       @profile
   101                                             def greedy_search(self, heuristic="manhattan"): # for heuristic write manhattan or colors
   102    143.3 MiB      0.0 MiB           1           print("Greedy with " + heuristic + " heuristic")
   103    143.3 MiB      0.0 MiB           1           queue = PriorityQueue()
   104                                         
   105    143.3 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   106    143.3 MiB      0.0 MiB           1           queue.put(self.initial_state)
   107                                                 
   108    143.3 MiB      0.0 MiB           1           came_from = {}
   109    143.3 MiB      0.0 MiB           1           start_time = time.time()
   110    159.6 MiB      0.0 MiB         872           while not queue.empty():
   111    159.6 MiB      0.0 MiB         872               state = queue.get()
   112                                         
   113    159.6 MiB      0.3 MiB         872               if state.board.goal_state():
   114    159.6 MiB      0.0 MiB           1                   print(time.time()-start_time)
   115    159.6 MiB      0.0 MiB           1                   return state.move_history
   116    159.6 MiB     15.7 MiB        4324               for child in state.children():
   117    159.6 MiB      0.0 MiB        3453                   if child.id not in came_from:
   118    159.6 MiB      0.0 MiB        3453                       queue.put( child)
   119    159.6 MiB      0.3 MiB        3453                       came_from[child.id] = state
   120                                                 return None


