pygame 2.3.0 (SDL 2.24.2, Python 3.10.6)
Hello from the pygame community. https://www.pygame.org/contribute.html
Greedy with manhattan heuristic
5.84476113319397
Filename: /home/diogo/Documents/FEUP-IART/Proj1/pc_play.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   100    144.2 MiB    144.2 MiB           1       @profile
   101                                             def greedy_search(self, heuristic="manhattan"): # for heuristic write manhattan or colors
   102    144.2 MiB      0.0 MiB           1           print("Greedy with " + heuristic + " heuristic")
   103    144.2 MiB      0.0 MiB           1           queue = PriorityQueue()
   104                                         
   105    144.2 MiB      0.0 MiB           1           self.initial_state.heuristic = heuristic
   106    144.2 MiB      0.0 MiB           1           queue.put(self.initial_state)
   107                                                 
   108    144.2 MiB      0.0 MiB           1           came_from = {}
   109    144.2 MiB      0.0 MiB           1           start_time = time.time()
   110    146.7 MiB      0.0 MiB          63           while not queue.empty():
   111    146.7 MiB      0.3 MiB          63               state = queue.get()
   112                                         
   113    146.7 MiB      0.0 MiB          63               if state.board.goal_state():
   114    146.7 MiB      0.0 MiB           1                   print(time.time()-start_time)
   115    146.7 MiB      0.0 MiB           1                   return state.move_history
   116    146.7 MiB      1.5 MiB         265               for child in state.children():
   117    146.7 MiB      0.0 MiB         203                   if child.id not in came_from:
   118    146.7 MiB      0.8 MiB         203                       queue.put( child)
   119    146.7 MiB      0.0 MiB         203                       came_from[child.id] = state
   120                                                 return None


